<!--pages/index/common.wxml-->
<view class="weui-panel">      
  <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text"><input class="weui-input" placeholder="请输入标题" value="{{title}}"/></view>
          <view class="weui-media-box__desc"><textarea class="weui-textarea" placeholder="请输入详细描述" style="height: 5.3em" /></view>
          <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">最后修改</view>
              <view class="weui-media-box__info__meta">{{lastUpdateTime}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
          </view>
      </view>
  </view>
</view>


