<!--pages/orders/goods.wxml-->
<view class="page__bd">
  <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">总库存</view>
              <view class="weui-form-preview__value_in-hd">{{total.total_goods}}套</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">总支出</view>
              <view class="weui-form-preview__value_in-hd">¥{{total.total_cost}}</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item" wx:for="{{total.total_by_color}}" wx:key="index">
              <view class="weui-form-preview__label">{{item.color}}</view>
              <view class="weui-form-preview__value">{{item.total}}套</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item" wx:for="{{total.total_by_usage}}" wx:key="index">
              <view class="weui-form-preview__label">{{item.usage}}</view>
              <view class="weui-form-preview__value">{{item.total}}套</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item" wx:for="{{total.total_by_size}}" wx:key="index">
              <view class="weui-form-preview__label">{{item.size}}</view>
              <view class="weui-form-preview__value">{{item.total}}套</view>
          </view>
      </view>
      
      
  </view>
  <view class="weui-form-preview__ft">
    <navigator url="/pages/orders/addgoods" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">添加</navigator>   
      </view>
</view>

