<!--pages/orders/goods.wxml-->
<view class="wrap_goods">
  <view><label>总支出：{{totalPrice}}￥</label></view>
  <view><label>库存共：{{totalGoods}}套</label></view>
  <view><label>黑色：{{totalGoods}}套</label></view>
  <view><label>肤色：{{totalGoods}}套</label></view>
  <view><label>M：{{totalGoods}}套</label></view>
  <view><label>纤体：{{totalGoods}}套</label></view>
  <button bindtap="addGoods">添加</button>
</view>
