<!--pages/orders/goods.wxml-->
<view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">总支出</view>
      <view class="weui-cell__ft">{{totalPrice}}￥</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">总库存</view>
      <view class="weui-cell__ft">{{totalGoods}}套</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">肤色</view>
      <view class="weui-cell__ft">{{totalGoods}}套</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">黑色</view>
      <view class="weui-cell__ft">{{totalGoods}}套</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">M</view>
      <view class="weui-cell__ft">{{totalGoods}}套</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">纤体</view>
      <view class="weui-cell__ft">{{totalGoods}}套</view>
    </view>
  </view>
</view>
<view class="button-sp-area">
  <button class="weui-btn" type="primary" plain="true" bindtap="addGoods">添加</button>
</view>
