<!--pages/orders/index.wxml-->
<view class="page__bd">
  <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">总订单</view>
              <view class="weui-form-preview__value_in-hd">{{total.total_order}}件</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">总收入</view>
              <view class="weui-form-preview__value_in-hd">{{total.total_price}}￥</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">总支出</view>
              <view class="weui-form-preview__value_in-hd">{{total.total_cost}}￥</view>
          </view>
      </view>
      <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">盈利</view>
              <view class="weui-form-preview__value_in-hd">{{total.total_income}}￥</view>
          </view>
      </view>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap="toCreateOrder">添加</button>
  </view>
</view>

<!-- 
<navigator url="/pages/orders/order?title=navigate">{{btnAddName}}</navigator>
<navigator url="/pages/orders/order?title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>

<navigator url="/pages/orders/order" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>

<navigator target="miniProgram" open-type="navigate" app-id="" path="" extra-data="" version="release">打开绑定的小程序</navigator>
-->